{
  "name": "Quad.io",
  "description": "",
  "version": "0.1.0",
  "main": "./server.js",
  "dependencies": {
    "connect": ">=1.8.5",
    "derby": "*",
    "express": ">=2 <3",
    "connect-gzip": ">=0.1.5",
    "everyauth" : ">=0.2.28",
    "loggly" : ">=0.3.10"
  },
  "private": true
}
